<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="129dp"
    android:height="130dp"
    android:viewportWidth="129"
    android:viewportHeight="130">
  <path
      android:pathData="M64.5,0.5L64.5,0.5A64.5,64.5 0,0 1,129 65L129,65A64.5,64.5 0,0 1,64.5 129.5L64.5,129.5A64.5,64.5 0,0 1,0 65L0,65A64.5,64.5 0,0 1,64.5 0.5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.75,54.17V51.75C52.75,46.13 57.28,40.6 62.9,40.08C69.6,39.42 75.25,44.7 75.25,51.28V54.72"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#48B2E7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M56.5,90H71.5C81.55,90 83.35,85.97 83.88,81.07L85.75,66.07C86.43,59.97 84.68,55 74,55H54C43.33,55 41.58,59.97 42.25,66.07L44.13,81.07C44.65,85.97 46.45,90 56.5,90Z"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#48B2E7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M72.74,65H72.76"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#48B2E7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.24,65H55.26"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#48B2E7"
      android:strokeLineCap="round"/>
</vector>
