<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
  <path
      android:pathData="M15.24,7.975L14.395,8.071L15.24,7.975ZM15.687,11.915L16.531,11.819V11.819L15.687,11.915ZM2.313,11.915L1.469,11.819L2.313,11.915ZM2.76,7.975L3.605,8.071L2.76,7.975ZM1.448,13.872L0.801,13.321H0.801L1.448,13.872ZM16.552,13.872L15.905,14.423V14.423L16.552,13.872ZM11.27,3.374H10.42C10.42,3.737 10.651,4.06 10.995,4.178L11.27,3.374ZM6.73,3.374L7.005,4.178C7.349,4.06 7.58,3.737 7.58,3.374H6.73ZM12.796,19.298C12.961,18.859 12.738,18.369 12.298,18.204C11.859,18.039 11.369,18.262 11.204,18.702L12.796,19.298ZM6.796,18.702C6.631,18.262 6.141,18.039 5.702,18.204C5.262,18.369 5.039,18.859 5.204,19.298L6.796,18.702ZM14.777,16.15H3.223V17.85H14.777V16.15ZM14.395,8.071L14.842,12.011L16.531,11.819L16.084,7.879L14.395,8.071ZM3.158,12.011L3.605,8.071L1.916,7.879L1.469,11.819L3.158,12.011ZM2.095,14.423C2.685,13.731 3.057,12.897 3.158,12.011L1.469,11.819C1.408,12.353 1.182,12.873 0.801,13.321L2.095,14.423ZM14.842,12.011C14.943,12.897 15.315,13.731 15.905,14.423L17.199,13.321C16.818,12.873 16.592,12.353 16.531,11.819L14.842,12.011ZM3.223,16.15C2.602,16.15 2.173,15.844 1.978,15.5C1.791,15.17 1.792,14.779 2.095,14.423L0.801,13.321C0.006,14.254 -0.019,15.427 0.499,16.339C1.008,17.236 2.015,17.85 3.223,17.85V16.15ZM14.777,17.85C15.985,17.85 16.992,17.236 17.501,16.339C18.019,15.427 17.994,14.254 17.199,13.321L15.905,14.423C16.208,14.779 16.209,15.17 16.022,15.5C15.827,15.844 15.398,16.15 14.777,16.15V17.85ZM12.12,3.374V3.27H10.42V3.374H12.12ZM16.084,7.879C15.8,5.374 13.943,3.39 11.545,2.569L10.995,4.178C12.882,4.824 14.197,6.327 14.395,8.071L16.084,7.879ZM7.58,3.374V3.27H5.88V3.374H7.58ZM3.605,8.071C3.803,6.327 5.118,4.824 7.005,4.178L6.455,2.569C4.057,3.39 2.2,5.374 1.916,7.879L3.605,8.071ZM9,1.85C9.784,1.85 10.42,2.486 10.42,3.27H12.12C12.12,1.547 10.723,0.15 9,0.15V1.85ZM9,0.15C7.277,0.15 5.88,1.547 5.88,3.27H7.58C7.58,2.486 8.216,1.85 9,1.85V0.15ZM11.204,18.702C10.896,19.522 10.045,20.15 9,20.15V21.85C10.726,21.85 12.23,20.808 12.796,19.298L11.204,18.702ZM9,20.15C7.955,20.15 7.103,19.522 6.796,18.702L5.204,19.298C5.77,20.808 7.274,21.85 9,21.85V20.15Z"
      android:fillColor="#707B81"/>
</vector>
