<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M16.79,22.75H5.21C2.47,22.75 0.25,20.52 0.25,17.78V10.37C0.25,9.01 1.09,7.3 2.17,6.46L7.56,2.26C9.18,1 11.77,0.94 13.45,2.12L19.63,6.45C20.82,7.28 21.75,9.06 21.75,10.51V17.79C21.75,20.52 19.53,22.75 16.79,22.75ZM8.48,3.44L3.09,7.64C2.38,8.2 1.75,9.47 1.75,10.37V17.78C1.75,19.69 3.3,21.25 5.21,21.25H16.79C18.7,21.25 20.25,19.7 20.25,17.79V10.51C20.25,9.55 19.56,8.22 18.77,7.68L12.59,3.35C11.45,2.55 9.57,2.59 8.48,3.44Z"
      android:fillColor="#48B2E7"/>
  <group>
    <clip-path
        android:pathData="M16.79,22.75H5.21C2.47,22.75 0.25,20.52 0.25,17.78V10.37C0.25,9.01 1.09,7.3 2.17,6.46L7.56,2.26C9.18,1 11.77,0.94 13.45,2.12L19.63,6.45C20.82,7.28 21.75,9.06 21.75,10.51V17.79C21.75,20.52 19.53,22.75 16.79,22.75ZM8.48,3.44L3.09,7.64C2.38,8.2 1.75,9.47 1.75,10.37V17.78C1.75,19.69 3.3,21.25 5.21,21.25H16.79C18.7,21.25 20.25,19.7 20.25,17.79V10.51C20.25,9.55 19.56,8.22 18.77,7.68L12.59,3.35C11.45,2.55 9.57,2.59 8.48,3.44Z"/>
    <path
        android:pathData="M2.17,6.46L3.398,8.039L3.399,8.038L2.17,6.46ZM7.56,2.26L6.332,0.681L6.331,0.682L7.56,2.26ZM13.45,2.12L12.3,3.757L12.302,3.758L13.45,2.12ZM19.63,6.45L18.482,8.088L18.486,8.09L19.63,6.45ZM8.48,3.44L9.709,5.018L9.71,5.017L8.48,3.44ZM3.09,7.64L1.861,6.062L1.851,6.07L3.09,7.64ZM18.77,7.68L17.622,9.318L17.632,9.325L17.641,9.331L18.77,7.68ZM12.59,3.35L11.441,4.987L11.442,4.988L12.59,3.35ZM16.79,20.75H5.21V24.75H16.79V20.75ZM5.21,20.75C3.58,20.75 2.25,19.421 2.25,17.78H-1.75C-1.75,21.619 1.36,24.75 5.21,24.75V20.75ZM2.25,17.78V10.37H-1.75V17.78H2.25ZM2.25,10.37C2.25,10.068 2.354,9.603 2.6,9.102C2.846,8.601 3.153,8.229 3.398,8.039L0.942,4.881C0.107,5.531 -0.546,6.434 -0.99,7.338C-1.434,8.242 -1.75,9.312 -1.75,10.37H2.25ZM3.399,8.038L8.789,3.838L6.331,0.682L0.941,4.882L3.399,8.038ZM8.788,3.839C9.712,3.12 11.337,3.08 12.3,3.757L14.599,0.483C12.203,-1.2 8.648,-1.12 6.332,0.681L8.788,3.839ZM12.302,3.758L18.482,8.088L20.778,4.812L14.598,0.482L12.302,3.758ZM18.486,8.09C18.757,8.28 19.094,8.656 19.364,9.173C19.633,9.69 19.75,10.181 19.75,10.51H23.75C23.75,9.389 23.402,8.265 22.909,7.322C22.417,6.379 21.693,5.45 20.774,4.81L18.486,8.09ZM19.75,10.51V17.79H23.75V10.51H19.75ZM19.75,17.79C19.75,19.418 18.423,20.75 16.79,20.75V24.75C20.637,24.75 23.75,21.622 23.75,17.79H19.75ZM7.251,1.862L1.861,6.062L4.319,9.218L9.709,5.018L7.251,1.862ZM1.851,6.07C1.19,6.592 0.689,7.324 0.36,7.994C0.031,8.661 -0.25,9.513 -0.25,10.37H3.75C3.75,10.373 3.75,10.356 3.756,10.319C3.761,10.283 3.771,10.234 3.788,10.174C3.821,10.052 3.875,9.909 3.948,9.761C4.111,9.431 4.28,9.248 4.329,9.21L1.851,6.07ZM-0.25,10.37V17.78H3.75V10.37H-0.25ZM-0.25,17.78C-0.25,20.787 2.188,23.25 5.21,23.25V19.25C4.412,19.25 3.75,18.593 3.75,17.78H-0.25ZM5.21,23.25H16.79V19.25H5.21V23.25ZM16.79,23.25C19.805,23.25 22.25,20.805 22.25,17.79H18.25C18.25,18.595 17.595,19.25 16.79,19.25V23.25ZM22.25,17.79V10.51H18.25V17.79H22.25ZM22.25,10.51C22.25,9.609 21.946,8.715 21.58,8.013C21.214,7.312 20.652,6.544 19.899,6.029L17.641,9.331C17.64,9.33 17.654,9.34 17.681,9.366C17.709,9.392 17.744,9.429 17.784,9.479C17.867,9.58 17.954,9.711 18.033,9.862C18.112,10.013 18.17,10.162 18.208,10.291C18.246,10.425 18.25,10.499 18.25,10.51H22.25ZM19.918,6.042L13.738,1.712L11.442,4.988L17.622,9.318L19.918,6.042ZM13.739,1.713C12.752,1.02 11.555,0.753 10.473,0.777C9.392,0.8 8.205,1.118 7.25,1.863L9.71,5.017C9.845,4.912 10.143,4.785 10.56,4.776C10.975,4.767 11.288,4.88 11.441,4.987L13.739,1.713Z"
        android:fillColor="#48B2E7"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M11,14.75C11.134,14.75 11.25,14.866 11.25,15V18C11.25,18.134 11.134,18.25 11,18.25C10.866,18.25 10.75,18.134 10.75,18V15C10.75,14.866 10.866,14.75 11,14.75Z"
      android:fillColor="#48B2E7"
      android:strokeColor="#48B2E7"/>
</vector>
